# CHIF17

./: README.md  pom.xml
src/main/java/at/florian7843/chif17bot/commands/: Command.java  CommandGroup.java  CommandParser.java  CommandState.java
src/main/java/at/florian7843/chif17bot/commands/cmds/: CMDApiAI.java  CMDClear.java  CMDGame.java  CMDHelp.java  CMDInvites.java  CMDMusic.java  CMDMute.java  CMDRoleIDs.java  CMDServerInfo.java  CMDUnmute.java  CMDUserInfo.java
src/main/java/at/florian7843/chif17bot/commands/cmds/GameSystem/: Game.java
src/main/java/at/florian7843/chif17bot/commands/cmds/GameSystem/games/: GAMEEncrypt.java
src/main/java/at/florian7843/chif17bot/exceptions/: PathIsDirectory.java
src/main/java/at/florian7843/chif17bot/lib/: CurrencyManager.java  FileManager.java  Logger.java  TimeDate.java
src/main/java/at/florian7843/chif17bot/listeners/: EVENTListenerCommands.java  EVENTListenerJoin.java  EVENTListenerLogger.java  EVENTListenerMute.java  EVENTListenerTempChannel.java
src/main/java/at/florian7843/chif17bot/main/: BotStarter.java
src/main/java/at/florian7843/chif17bot/managers/: TempChannelManager.java
src/main/java/at/florian7843/chif17bot/managers/audio/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/at/florian7843/chif17bot/utils/: Constants.java  Utils.java
